<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{2860, 2860}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>greenWorld_greenWorld.png</string>
			<key>SheetImage-HD</key>
			<string>greenWorld_greenWorld-hd.png</string>
			<key>SheetName</key>
			<string>greenWorld</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>greenWorld</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAALAAAA
					AQEAAGNvc21pYyBkdXN0AA4AAAABAQAAZ3Jl
					ZW5Xb3JsZC5wbmcAABQAAAABBgAABAAAABQA
					AAAoAAAAOAAAAEwAAAAIAAAABAMAAKcDAgAA
					AAAACAAAAAQDAAD/wQUAAAAAAAgAAAAEAwAA
					bcIFAAAAAAAIAAAABAMAAIPsPwAAAAAACAAA
					AAQDAACH7D8AAAAAABQAAAABBgAAgAAAAJAA
					AACgAAAAsAAAAMAAAAAIAAAAAAQAAEG3hUt5
					AAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAA
					AAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABwAA
					AAQAAAADAwAAAwAAAAgAAAAEAwAAAwAAAAAA
					AAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2lu
					dG9zaCBIRAgAAAAEAwAAAICBPXQAAAAIAAAA
					AAQAAEG12mIwAAAAJAAAAAEBAAAxODA4M0E2
					QS0wN0IzLTNDMzAtOURGNi04ODc2NDQzQjY1
					QjkYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAL0AAAABAgAAMDFhNzk2MWNiYmI5NjI1
					NWY3YzMyZjQ1YzdkN2ExNmM4NzQwMWU3NDsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMDAzZmVjODc7L3VzZXJzL3ByYXRvZnVu
					Z3VzL2Rlc2t0b3AvY29zbWljIGR1c3QvZ3Jl
					ZW53b3JsZC5wbmcAAAAA8AAAAP7///8BAAAA
					AAAAABMAAAAEEAAAZAAAAAAAAAAFEAAA0AAA
					AAAAAAAQEAAA/AAAAAAAAABAEAAA7AAAAAAA
					AABUEAAAJAEAAAAAAABVEAAAMAEAAAAAAABW
					EAAAHAEAAAAAAAACIAAA2AEAAAAAAAAQIAAA
					WAEAAAAAAAARIAAAjAEAAAAAAAASIAAAbAEA
					AAAAAAATIAAAfAEAAAAAAAAgIAAAuAEAAAAA
					AAAwIAAAHAEAAAAAAAABwAAAPAEAAAAAAAAR
					wAAAFAAAAAAAAAASwAAATAEAAAAAAAAQ0AAA
					5AEAAAAAAACA8AAA8AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>2850</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>1425</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>1424.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{1424.5, 1425}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>2849</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>greenWorld</string>
					<key>SHSpriteName</key>
					<string>greenWorld</string>
					<key>SheetImage</key>
					<string>greenWorld_greenWorld.png</string>
					<key>SheetImage-HD</key>
					<string>greenWorld_greenWorld-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {1424.5, 1425}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {2849, 2850}}</string>
						<key>Image</key>
						<string>greenWorld_greenWorld.png</string>
						<key>Image-HD</key>
						<string>greenWorld_greenWorld-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>greenWorld</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/cosmic dust/greenWorld.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/cosmic%20dust/greenWorld.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {2849, 2850}}</string>
						<key>OriginalSize</key>
						<string>{2849, 2850}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{1424.5, 1425}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{4096, 4096}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>greenWorld</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9vaygEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAMA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRvZnVuZ3VzAAkAAAABAQAARG9jdW1l
	bnRzAAAABQAAAAEBAAB4Y29kZQAAAAgAAAABAQAAY2FzdGlsbG8IAAAAAQEAAENhc3Rp
	bGxvCQAAAAEBAABSZXNvdXJjZXMAAAAGAAAAAQEAAEltYWdlcwAAIAAAAAEGAAAEAAAA
	FAAAACgAAAA8AAAATAAAAFwAAABsAAAAgAAAAAgAAAAEAwAApwMCAAAAAAAIAAAABAMA
	AP/BBQAAAAAACAAAAAQDAAAAwgUAAAAAAAgAAAAEAwAAv/UJAAAAAAAIAAAABAMAAHTp
	PwAAAAAACAAAAAQDAACS6T8AAAAAAAgAAAAEAwAAROs/AAAAAAAIAAAABAMAAFDrPwAA
	AAAAIAAAAAEGAAC4AAAAyAAAANgAAADoAAAA+AAAAAgBAAAYAQAAKAEAAAgAAAAABAAA
	QbdZpswAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABgAA
	AAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAICBPXQA
	AAAIAAAAAAQAAEG12mIwAAAAJAAAAAEBAAAxODA4M0E2QS0wN0IzLTNDMzAtOURGNi04
	ODc2NDQzQjY1QjkYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
	LwAAAAAAAAABBQAABAAAAAMDAAAAAQAAzQAAAAECAAAwYjZiNDFhYmM0OGZhOTI3ZTdm
	NDNiMGFjOTZiODlmYWUxMTNkNDNiOzAwMDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
	LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAwMDI7MDAw
	MDAwMDAwMDNmZWI1MDsvdXNlcnMvcHJhdG9mdW5ndXMvZG9jdW1lbnRzL3hjb2RlL2Nh
	c3RpbGxvL2Nhc3RpbGxvL3Jlc291cmNlcy9pbWFnZXMAAAAAzAAAAP7///8BAAAAAAAA
	ABAAAAAEEAAAkAAAAAAAAAAFEAAAOAEAAAAAAAAQEAAAcAEAAAAAAABAEAAAYAEAAAAA
	AAACIAAALAIAAAAAAAAQIAAArAEAAAAAAAARIAAA4AEAAAAAAAASIAAAwAEAAAAAAAAT
	IAAA0AEAAAAAAAAgIAAADAIAAAAAAAAwIAAAOAIAAAAAAAABwAAAkAEAAAAAAAARwAAA
	FAAAAAAAAAASwAAAoAEAAAAAAAAQ0AAAQAIAAAAAAACA8AAATAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
