<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>redRobotKill1</string>
				<string>redRobotKill2</string>
				<string>redRobotKill3</string>
				<string>redRobotKill4</string>
				<string>redRobotKill5</string>
				<string>redRobotKill6</string>
				<string>redRobotKill7</string>
				<string>redRobotKill8</string>
				<string>redRobotKill9</string>
				<string>redRobotKill10</string>
				<string>redRobotKill11</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.039999999105930328</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>redRobotKill</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>redMellowGo1</string>
				<string>redMellowGo2</string>
				<string>redMellowGo3</string>
				<string>redMellowGo4</string>
				<string>redMellowGo5</string>
				<string>redMellowGo6</string>
				<string>redMellowGo7</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.05000000074505806</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>redMellowGo</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>redMellowSeed1</string>
				<string>redMellowSeed2</string>
				<string>redMellowSeed3</string>
				<string>redMellowSeed4</string>
				<string>redMellowSeed5</string>
				<string>redMellowSeed6</string>
				<string>redMellowSeed7</string>
				<string>redMellowSeed8</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.039999999105930328</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>redMellowSeed</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>redRobotRoll1</string>
				<string>redRobotRoll2</string>
				<string>redRobotRoll3</string>
				<string>redRobotRoll4</string>
				<string>redRobotRoll5</string>
				<string>redRobotRoll6</string>
				<string>redRobotRoll7</string>
				<string>redRobotRoll8</string>
				<string>redRobotRoll9</string>
				<string>redRobotRoll10</string>
				<string>redRobotRoll11</string>
				<string>redRobotRoll12</string>
				<string>redRobotRoll13</string>
				<string>redRobotRoll14</string>
				<string>redRobotRoll15</string>
				<string>redRobotRoll16</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.039999999105930328</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>redRobotRoll</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>redArmy-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>redArmy.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.20908184, 0.13541667}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill11</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 0}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{424, 0}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.21157685, 0}, {0.42065868, 0.13541667}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill10</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{424, 0}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{848, 0}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.4231537, 0}, {0.63223553, 0.13541667}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill9</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{636, 0}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{1272, 0}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.63473052, 0}, {0.84381235, 0.13541667}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 139}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 278}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.13789682}, {0.20908184, 0.27331349}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 278}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 556}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.27579364}, {0.20908184, 0.41121033}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 417}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 834}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.41369048}, {0.20908184, 0.54910713}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 556}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1112}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.55158728}, {0.20908184, 0.68700397}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 695}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1390}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.68948412}, {0.20908184, 0.82490081}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 834}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1668}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.82738096}, {0.20908184, 0.96279764}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 139}, {209.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{424, 278}, {419, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.21157685, 0.13789682}, {0.42065868, 0.27331349}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotKill1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{424, 139}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{848, 278}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.4231537, 0.13789682}, {0.6222555, 0.27331349}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{626, 139}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{1252, 278}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.62475049, 0.13789682}, {0.8238523, 0.27331349}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 278}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{424, 556}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.21157685, 0.27579364}, {0.41067865, 0.41121033}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{414, 278}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{828, 556}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.41317365, 0.27579364}, {0.61227542, 0.41121033}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-58.195435, 11.112457}</string>
						<string>{-90.368042, -39.157166}</string>
						<string>{94.624207, -37.81665}</string>
						<string>{55.749023, 25.858215}</string>
						<string>{9.5009766, 51.998413}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{1250.7639, 770.81433}</string>
					<string>{1620.7484, 768.1333}</string>
					<string>{1542.998, 640.78357}</string>
					<string>{1450.502, 588.50317}</string>
					<string>{1315.1091, 670.27509}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{616, 278}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{1232, 556}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.61477047, 0.27579364}, {0.81387228, 0.41121033}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowGo1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 417}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{424, 834}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.21157685, 0.41369048}, {0.41067865, 0.54910713}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowGo2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 556}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{424, 1112}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.21157685, 0.55158728}, {0.41067865, 0.68700397}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowGo3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 695}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{424, 1390}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.21157685, 0.68948412}, {0.41067865, 0.82490081}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowGo4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{212, 834}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{424, 1668}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.21157685, 0.82738096}, {0.41067865, 0.96279764}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowGo5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{414, 417}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{828, 834}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.41317365, 0.41369048}, {0.61227542, 0.54910713}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowGo6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{616, 417}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{1232, 834}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.61477047, 0.41369048}, {0.81387228, 0.54910713}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowGo7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{414, 556}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{828, 1112}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.41317365, 0.55158728}, {0.61227542, 0.68700397}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{414, 695}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{828, 1390}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.41317365, 0.68948412}, {0.61227542, 0.82490081}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{414, 834}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{828, 1668}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.41317365, 0.82738096}, {0.61227542, 0.96279764}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{616, 556}, {199.5, 136.5}}</string>
				<key>Frame-HD</key>
				<string>{{1232, 1112}, {399, 273}}</string>
				<key>FrameUV</key>
				<string>{{0.61477047, 0.55158728}, {0.81387228, 0.68700397}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redMellowSeed4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-49.25, -37.25}</string>
						<string>{49.25, -38.75}</string>
						<string>{0.021484375, 35.772545}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.0010000000474974513</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{1692, 177}</string>
					<string>{1889, 180}</string>
					<string>{1790.543, 30.95491}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{848, 0}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1696, 0}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.8463074, 0}, {0.94061875, 0.10168651}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{828, 139}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1656, 278}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.82634729, 0.13789682}, {0.92065871, 0.23958333}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{818, 278}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1636, 556}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.81636727, 0.27579364}, {0.91067863, 0.37748015}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{818, 417}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1636, 834}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.81636727, 0.41369048}, {0.91067863, 0.51537699}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{818, 556}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1636, 1112}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.81636727, 0.55158728}, {0.91067863, 0.65327382}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{616, 695}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1232, 1390}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.61477047, 0.68948412}, {0.70908183, 0.79117066}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{616, 800}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1232, 1600}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.61477047, 0.79365081}, {0.70908183, 0.89533728}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{616, 905}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1232, 1810}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.61477047, 0.89781743}, {0.70908183, 0.99950397}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll8</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{713, 695}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1426, 1390}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.71157682, 0.68948412}, {0.80588824, 0.79117066}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll9</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{810, 695}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1620, 1390}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.80838323, 0.68948412}, {0.90269458, 0.79117066}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll10</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{907, 695}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1814, 1390}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.90518963, 0.68948412}, {0.99950099, 0.79117066}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll11</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{713, 800}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1426, 1600}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.71157682, 0.79365081}, {0.80588824, 0.89533728}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll12</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{713, 905}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1426, 1810}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.71157682, 0.89781743}, {0.80588824, 0.99950397}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll13</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{810, 800}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1620, 1600}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.80838323, 0.79365081}, {0.90269458, 0.89533728}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll14</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{907, 800}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1814, 1600}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.90518963, 0.79365081}, {0.99950099, 0.89533728}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll15</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{810, 905}, {94.5, 102.5}}</string>
				<key>Frame-HD</key>
				<string>{{1620, 1810}, {189, 205}}</string>
				<key>FrameUV</key>
				<string>{{0.80838323, 0.89781743}, {0.90269458, 0.99950397}}</string>
				<key>HD_ImageSize</key>
				<string>{2004, 2016}</string>
				<key>Image</key>
				<string>redArmy.png</string>
				<key>Image-HD</key>
				<string>redArmy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/fede/Desktop/RocketMouse/RocketMouse/Resources/Images/redArmy-hd.png</string>
				<key>Name</key>
				<string>redRobotRoll16</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1002, 1008}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.4</string>
</dict>
</plist>
